; # Example Syntax

let [foo "bar" ; no commas
     bar "foo"
     done? true
     bang! "bang"
     this-*<>thing' "foo"
     f x => console.log(x) {
     inc x => {
       ; the last statement is implicitly returned
       x + 1 ; this is a comment
     }
     some-symbol :foo ; uses Symbol.for("foo") under the hood
     ] {
}

def foo "bar"

defn foo fn(x y {
  plus(x y)
})

defn plus [...args] {
  reduce([acc curr] acc + curr, args, 0)
}

; Examples of single-arity function declarations
defn foo [] {
  console.log('something');
}

defn inc [x] {
  plus(x 1)
}

; Multi-arity function declaration
defn map
[f] {
  map(f [])
}
[f coll] {
  ; perform map
}
